# portfolio-manager

./: README.md
.github/workflows/: sonarcloud-frontend.yml  sonarcloud.yml
portfolio-backend/: build.gradle.kts
portfolio-backend/.junie/: guidelines.md
portfolio-backend/.run/: ALL-TESTS.run.xml  PortfolioBackendApplication.run.xml
portfolio-backend/gradle/: libs.versions.toml
portfolio-backend/src/main/resources/: application.properties
portfolio-backend/src/test/java/com/portfolio/: PortfolioBackendApplicationTests.java
portfolio-backend/src/test/resources/: application-test.properties
portfolio-frontend/: README.md  angular.json  package-lock.json  package.json  sonar-project.properties
portfolio-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
portfolio-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
portfolio-frontend/src/app/components/dashboard/daily-crypto-prices/: daily-crypto-prices.component.css  daily-crypto-prices.component.html  daily-crypto-prices.component.spec.ts  daily-crypto-prices.component.ts
portfolio-frontend/src/app/components/dashboard/group-pnl-barchart/: group-pnl-barchart.component.spec.ts  group-pnl-barchart.component.ts
portfolio-frontend/src/app/components/dashboard/group-pnl-table/: group-pnl-table.component.css  group-pnl-table.component.html  group-pnl-table.component.spec.ts  group-pnl-table.component.ts
portfolio-frontend/src/app/components/dashboard/pnl-assets-chart/: pnl-assets-chart.component.css  pnl-assets-chart.component.spec.ts  pnl-assets-chart.component.ts
portfolio-frontend/src/app/components/dashboard/pnl-display/: pnl-display.component.css  pnl-display.component.html  pnl-display.component.spec.ts  pnl-display.component.ts
portfolio-frontend/src/app/components/dashboard/portfolio-composition/: portfolio-composition.component.css  portfolio-composition.component.html  portfolio-composition.component.spec.ts  portfolio-composition.component.ts
portfolio-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
portfolio-frontend/src/app/components/oauth2-redirect/: oauth2-redirect.component.ts
portfolio-frontend/src/app/components/portfolio/: portfolio.component.css  portfolio.component.html  portfolio.component.ts
portfolio-frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
portfolio-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
portfolio-frontend/src/app/components/services/: crypto-price.service.spec.ts  crypto-price.service.ts  crypto.service.spec.ts  crypto.service.ts  group-services.service.spec.ts  group-services.service.ts  group.service.spec.ts  stock.service.spec.ts  stock.service.ts
portfolio-frontend/src/app/core/: core.module.ts
portfolio-frontend/src/app/core/guards/: auth.guard.ts  login.guard.ts
portfolio-frontend/src/app/core/services/: auth.service.ts  user.service.ts
portfolio-frontend/src/app/interceptors/: auth.interceptor.ts
portfolio-frontend/src/app/services/: auth.service.ts  user.service.ts
portfolio-frontend/src/app/shared/: shared.module.ts
(+124 files in other folders)
