[versions]
springframework-boot = "3.3.3"
spring-dependency-management = "1.1.6"
sonarqube = "4.4.1.3373"

springdoc-openapi-starter-webmvc-ui = "2.6.0"
jjwt-api="0.11.5"
jjwt-impl="0.11.5"
jjwt-jackson="0.11.5"

[libraries]
# BOM dependencies
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springframework-boot"}

# Other dependencies
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi-starter-webmvc-ui" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt-api" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt-impl" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt-jackson" }

[plugins]
springframework-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }